proto/starportlerningblog/genesis.proto

syntax = "proto3";
package ylgr.starportlerningblog.starportlerningblog;

// this line is used by starport scaffolding # genesis/proto/import
import "starportlerningblog/comment.proto";

option go_package = "github.com/ylgr/starport-lerning-blog/x/starportlerningblog/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Comment commentList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

